html/order.html

<div class="order">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="order__title gray">Оплата</h2>
      </div>
      <div class="col-xs-8 col-xs-offset-2">
        <div class="order__text gray">
          <p>Мы принимаем онлайн-оплату! В городах, где доступна курьерская доставка, возможна оплата при получении для заказов до 2 шт. Для оплаты онлайн принимаются банковские карты и электронные кошельки. Для оптовых заказов доступна оплата через р/с.</p>
        </div>
      </div>
    </div>
  </div>
</div>

jade/order.jade
.order#order
	.container
		.row
			.col-xs-12
				h2.order__title.gray
					| Оплата
			.col-xs-12.col-sm-8.col-sm-offset-2
				.order__text.gray
					p
						| Мы принимаем онлайн-оплату! В городах, где доступна курьерская доставка, возможна оплата при получении для заказов до 2 шт. Для оплаты онлайн принимаются банковские карты и электронные кошельки. Для оптовых заказов доступна оплата через р/с.
