html/pop.html

<div class="pop">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="pop__title">Популярные товары</h2>
      </div>
      <div class="col-xs-3">
        <div class="pop__item">
          <div class="pop__item-pr"><img src="images/pop-1.jpg" alt="Кувшин" width="250" height="167" class="responsive-img"/></div>
          <div class="pop__item-title">Кувшин</div>
          <div class="pop__item-desc">Традиционный атрибут для подачи напитков</div>
        </div>
      </div>
      <div class="col-xs-3">
        <div class="pop__item">
          <div class="pop__item-pr"><img src="images/pop-2.jpg" alt="Кувшин" width="250" height="167" class="responsive-img"/></div>
          <div class="pop__item-title">Крынка</div>
          <div class="pop__item-desc">Традиционный атрибут для подачи напитков</div>
        </div>
      </div>
      <div class="col-xs-3">
        <div class="pop__item">
          <div class="pop__item-pr"><img src="images/pop-3.jpg" alt="Кувшин" width="250" height="167" class="responsive-img"/></div>
          <div class="pop__item-title">Тарелка</div>
          <div class="pop__item-desc">Традиционный атрибут для подачи горячих блюд</div>
        </div>
      </div>
      <div class="col-xs-3">
        <div class="pop__item">
          <div class="pop__item-pr"><img src="images/pop-4.jpg" alt="Кувшин" width="250" height="167" class="responsive-img"/></div>
          <div class="pop__item-title">Крынка</div>
          <div class="pop__item-desc">Традиционный атрибут для подачи напитков</div>
        </div>
      </div>
    </div>
  </div>
</div>

jade/pop.jade
.pop#pop
	.container
		.row
			.col-xs-12
				h2.pop__title
					| Популярные товары
			.col-xs-12.col-sm-6
				.row
					.col-xs-12.col-sm-6
						.pop__item
							.pop__item-pr
								a(href="#")
									img.img-responsive(src="images/pop-1.jpg", alt="Кувшин", width="250", height="167")
							.pop__item-title
								a(href="#")
									| Кувшин
							.pop__item-desc
								| Традиционный атрибут для подачи напитков
					.col-xs-12.col-sm-6
						.pop__item
							.pop__item-pr
								a(href="#")
									img.img-responsive(src="images/pop-2.jpg", alt="Крынка", width="250", height="167")
							.pop__item-title
								a(href="#")
									| Крынка
							.pop__item-desc
								| Традиционный атрибут для подачи напитков
			.col-xs-12.col-sm-6
				.row
					.col-xs-12.col-sm-6
						.pop__item
							.pop__item-pr
								a(href="#")
									img.img-responsive(src="images/pop-3.jpg", alt="Тарелка", width="250", height="167")
							.pop__item-title
								a(href="#")
									| Тарелка
							.pop__item-desc
								| Традиционный атрибут для подачи горячих блюд
					.col-xs-12.col-sm-6
						.pop__item
							.pop__item-pr
								a(href="#")
									img.img-responsive(src="images/pop-4.jpg", alt="Крынка", width="250", height="167")
							.pop__item-title
								a(href="#")
									| Крынка
							.pop__item-desc
								| Традиционный атрибут для подачи напитков
